@sudoplatform/sudo-entitlements: EntitlementConsumption
Interface EntitlementConsumption
The consumption of a particular entitlement
interface EntitlementConsumption {
    available: number;
    consumed: number;
    consumer?: EntitlementConsumer;
    firstConsumedAtEpochMs?: number;
    lastConsumedAtEpochMs?: number;
    name: string;
    value: number;
}
Index
Properties
available
consumed
consumer?
firstConsumedAtEpochMs?
lastConsumedAtEpochMs?
name
value
Properties
available
available: number
The amount of the entitlement that is yet to be consumed. Provided for convenience. available + consumed always equals value
consumed
consumed: number
The amount of the entitlement that has been consumed
Optional consumer
consumer?: EntitlementConsumer
Consumer of the entitlement. If present this indicates the sub-user level resource responsible for consumption of the entitlement. If not present, the entitlement is consumed directly by the user.
Optional firstConsumedAtEpochMs
firstConsumedAtEpochMs?: number
The time at which this entitlement was first consumed
Optional lastConsumedAtEpochMs
lastConsumedAtEpochMs?: number
The most recent time at which this entitlement was consumed
name
name: string
Name of the consumed entitlement
value
value: number
The maximum amount of the entitlement that can be consumed by the consumer
