@sudoplatform/sudo-entitlements: EntitlementsSet
Interface EntitlementsSet
Set of entitlements current for the user
interface EntitlementsSet {
    createdAt: Date;
    description?: string;
    entitlements: Entitlement[];
    name: string;
    updatedAt: Date;
    version: number;
}
Index
Properties
createdAt
description?
entitlements
name
updatedAt
version
Properties
createdAt
createdAt: Date
Time at which the entitlements for the user was originally created
Optional description
description?: string
Description, if any, of the entitlements set as specified by the entitlements set administrator or undefined if user's entitlements are specified explicitly rather than by entitlements set name.
entitlements
entitlements: Entitlement[]
The set of entitlements active for the user. This details the limits of the user's entitlements and does not specify any information regarding current consumption of those entitlements.
name
name: string
Name of the entitlements set specifying this user's entitlements or the user's subject ID if the user's entitlements are specified explicitly rather than by entitlements set name.
updatedAt
updatedAt: Date
Time at which the entitlements for the user were most recently updated.
version
version: number
Version number of the user's entitlements. This is incremented every time there is a change of entitlements set or explicit entitlements for this user.
