sudo-entitlements-js: @sudoplatform/sudo-entitlements
@sudoplatform/sudo-entitlements
Index
Classes
AmbiguousEntitlementsError
ApiClient
DefaultSudoEntitlementsClient
EntitlementConsumerTransformer
EntitlementConsumptionTransformer
EntitlementTransformer
EntitlementsConsumptionTransformer
EntitlementsSetTransformer
UserEntitlementsTransformer
Interfaces
SudoEntitlementsClient
Type aliases
Entitlement
EntitlementConsumer
EntitlementConsumerFragment
EntitlementConsumption
EntitlementConsumptionFragment
EntitlementFragment
EntitlementsConsumption
EntitlementsConsumptionFragment
EntitlementsSet
EntitlementsSetFragment
Exact
GetEntitlementsConsumptionQuery
GetEntitlementsConsumptionQueryVariables
GetEntitlementsQuery
GetEntitlementsQueryVariables
MakeMaybe
MakeOptional
Maybe
Mutation
Query
RedeemEntitlementsMutation
RedeemEntitlementsMutationVariables
Scalars
UserEntitlements
UserEntitlementsFragment
Variables
EntitlementConsumerFragmentDoc
EntitlementConsumptionFragmentDoc
EntitlementFragmentDoc
EntitlementsConsumptionFragmentDoc
EntitlementsSetFragmentDoc
GetEntitlementsConsumptionDocument
GetEntitlementsDocument
RedeemEntitlementsDocument
UserEntitlementsFragmentDoc
entitlementsSetVersionScalingFactor
Functions
splitUserEntitlementsVersion
Type aliases
Entitlement
Entitlement: { __typename?: undefined | "Entitlement"; description?: Maybe<Scalars["String"]>; name: Scalars["String"]; value: Scalars["Int"] }
Representation of an entitlement
Type declaration
Optional __typename?: undefined | "Entitlement"
Optional description?: Maybe<Scalars["String"]>
name: Scalars["String"]
value: Scalars["Int"]
Optional description
description: undefined | string
Description, if any, of the entitlement
name
name: string
Name of the entitlement
value
value: number
Value of the entitlement.
EntitlementConsumer
EntitlementConsumer: { __typename?: undefined | "EntitlementConsumer"; id: Scalars["ID"]; issuer: Scalars["String"] }
The sub-user level consuming resource of an entitlement
Type declaration
Optional __typename?: undefined | "EntitlementConsumer"
id: Scalars["ID"]
issuer: Scalars["String"]
id
id: string
ID of the resource consuming an entitlement
issuer
issuer: string
The issuer of the ID. For example sudoplatform.sudoservice for a Sudo ID
EntitlementConsumerFragment
EntitlementConsumerFragment: { __typename?: undefined | "EntitlementConsumer" } & Pick<EntitlementConsumer, "id" | "issuer">
EntitlementConsumption
EntitlementConsumption: { __typename?: undefined | "EntitlementConsumption"; available: Scalars["Int"]; consumed: Scalars["Int"]; consumer?: Maybe<EntitlementConsumer>; firstConsumedAtEpochMs?: Maybe<Scalars["Float"]>; lastConsumedAtEpochMs?: Maybe<Scalars["Float"]>; name: Scalars["String"]; value: Scalars["Int"] }
The consumption of a particular entitlement
Type declaration
Optional __typename?: undefined | "EntitlementConsumption"
available: Scalars["Int"]
consumed: Scalars["Int"]
Optional consumer?: Maybe<EntitlementConsumer>
Optional firstConsumedAtEpochMs?: Maybe<Scalars["Float"]>
Optional lastConsumedAtEpochMs?: Maybe<Scalars["Float"]>
name: Scalars["String"]
value: Scalars["Int"]
available
available: number
The amount of the entitlement that is yet to be consumed. Provided for convenience. available + consumed always equals value
consumed
consumed: number
The amount of the entitlement that has been consumed
Optional consumer
consumer: EntitlementConsumer
Consumer of the entitlement. If present this indicates the sub-user level resource responsible for consumption of the entitlement. If not present, the entitlement is consumed directly by the user.
Optional firstConsumedAtEpochMs
firstConsumedAtEpochMs: undefined | number
The time at which this entitlement was first consumed
Optional lastConsumedAtEpochMs
lastConsumedAtEpochMs: undefined | number
The most recent time at which this entitlement was consumed
name
name: string
Name of the consumed entitlement
value
value: number
The maximum amount of the entitlement that can be consumed by the consumer
EntitlementConsumptionFragment
EntitlementConsumptionFragment: { __typename?: undefined | "EntitlementConsumption" } & Pick<EntitlementConsumption, "name" | "value" | "consumed" | "available" | "firstConsumedAtEpochMs" | "lastConsumedAtEpochMs"> & { consumer?: Maybe<{ __typename?: undefined | "EntitlementConsumer" } & EntitlementConsumerFragment> }
EntitlementFragment
EntitlementFragment: { __typename?: undefined | "Entitlement" } & Pick<Entitlement, "name" | "description" | "value">
EntitlementsConsumption
EntitlementsConsumption: { __typename?: undefined | "EntitlementsConsumption"; consumption: Array<EntitlementConsumption>; entitlements: UserEntitlements }
Entitlements consumption information for the user
Type declaration
Optional __typename?: undefined | "EntitlementsConsumption"
consumption: Array<EntitlementConsumption>
entitlements: UserEntitlements
consumption
consumption: EntitlementConsumption[]
Consumption information for consumed entitlements.
Absence of an element in this array for a particular entitlement indicates that the entitlement has not been consumed at all.
For sub-user level resource consumption, absence of an element in this array for a particular potential consumer indicates that the entitlement has not be consumed at all by that consumer.
entitlements
entitlements: UserEntitlements
The user's current assigned entitlements
EntitlementsConsumptionFragment
EntitlementsConsumptionFragment: { __typename?: undefined | "EntitlementsConsumption" } & { consumption: Array<{ __typename?: undefined | "EntitlementConsumption" } & EntitlementConsumptionFragment>; entitlements: { __typename?: undefined | "UserEntitlements" } & UserEntitlementsFragment }
EntitlementsSet
EntitlementsSet: { __typename?: undefined | "EntitlementsSet"; createdAtEpochMs: Scalars["Float"]; description?: Maybe<Scalars["String"]>; entitlements: Array<Entitlement>; name: Scalars["String"]; updatedAtEpochMs: Scalars["Float"]; version: Scalars["Float"] }
Set of entitlements current for the user
Type declaration
Optional __typename?: undefined | "EntitlementsSet"
createdAtEpochMs: Scalars["Float"]
Optional description?: Maybe<Scalars["String"]>
entitlements: Array<Entitlement>
name: Scalars["String"]
updatedAtEpochMs: Scalars["Float"]
version: Scalars["Float"]
createdAt
createdAt: Date
Time at which the entitlements for the user was originally created
Optional description
description: undefined | string
Description, if any, of the entitlements set as specified by the entitlements set administrator or undefined if user's entitlements are specified explicitly rather than by entitlements set name.
entitlements
entitlements: Entitlement[]
The set of entitlements active for the user. This details the limits of the user's entitlements and does not specify any information regarding current consumption of those entitlements.
name
name: string
Name of the entitlements set specifying this user's entitlements or the user's subject ID if the user's entitlements are specified explicitly rather than by entitlements set name.
updatedAt
updatedAt: Date
Time at which the entitlements for the user were most recently updated.
version
version: number
Version number of the user's entitlements. This is incremented every time there is a change of entitlements set or explicit entitlements for this user.
EntitlementsSetFragment
EntitlementsSetFragment: { __typename?: undefined | "EntitlementsSet" } & Pick<EntitlementsSet, "createdAtEpochMs" | "updatedAtEpochMs" | "version" | "name" | "description"> & { entitlements: Array<{ __typename?: undefined | "Entitlement" } & EntitlementFragment> }
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
GetEntitlementsConsumptionQuery
GetEntitlementsConsumptionQuery: { __typename?: undefined | "Query" } & { getEntitlementsConsumption: { __typename?: undefined | "EntitlementsConsumption" } & EntitlementsConsumptionFragment }
GetEntitlementsConsumptionQueryVariables
GetEntitlementsConsumptionQueryVariables: Exact<{}>
GetEntitlementsQuery
GetEntitlementsQuery: { __typename?: undefined | "Query" } & { getEntitlements?: Maybe<{ __typename?: undefined | "EntitlementsSet" } & EntitlementsSetFragment> }
GetEntitlementsQueryVariables
GetEntitlementsQueryVariables: Exact<{}>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | undefined
Type parameters
T
Mutation
Mutation: { __typename?: undefined | "Mutation"; redeemEntitlements: EntitlementsSet }
Type declaration
Optional __typename?: undefined | "Mutation"
redeemEntitlements: EntitlementsSet
Query
Query: { __typename?: undefined | "Query"; getEntitlements?: Maybe<EntitlementsSet>; getEntitlementsConsumption: EntitlementsConsumption }
Type declaration
Optional __typename?: undefined | "Query"
Optional getEntitlements?: Maybe<EntitlementsSet>
getEntitlementsConsumption: EntitlementsConsumption
RedeemEntitlementsMutation
RedeemEntitlementsMutation: { __typename?: undefined | "Mutation" } & { redeemEntitlements: { __typename?: undefined | "EntitlementsSet" } & EntitlementsSetFragment }
RedeemEntitlementsMutationVariables
RedeemEntitlementsMutationVariables: Exact<{}>
Scalars
Scalars: { AWSDate: any; AWSDateTime: any; AWSEmail: any; AWSIPAddress: any; AWSJSON: unknown; AWSPhone: any; AWSTime: any; AWSTimestamp: any; AWSURL: any; Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
AWSDate: any
AWSDateTime: any
AWSEmail: any
AWSIPAddress: any
AWSJSON: unknown
AWSPhone: any
AWSTime: any
AWSTimestamp: any
AWSURL: any
Boolean: boolean
Float: number
ID: string
Int: number
String: string
UserEntitlements
UserEntitlements: { __typename?: undefined | "UserEntitlements"; entitlements: Array<Entitlement>; entitlementsSetName?: Maybe<Scalars["String"]>; version: Scalars["Float"] }
Entitlements of the user.
Type declaration
Optional __typename?: undefined | "UserEntitlements"
entitlements: Array<Entitlement>
Optional entitlementsSetName?: Maybe<Scalars["String"]>
version: Scalars["Float"]
entitlements
entitlements: Entitlement[]
The full set of entitlements assigned to the user.
Optional entitlementsSetName
entitlementsSetName: undefined | string
Name of the entitlement set assigned to the user or undefined if the user's entitlements are assigned directly.
version
version: number
Version number of the user's entitlements. This is incremented every time there is a change of entitlements set or explicit entitlements for this user.
For users entitled by entitlement set, the fractional part of this version specifies the version of the entitlements set itself divided by 100000 (specified by entitlementsSetVersionScalingFactor).
See also:
entitlementsSetVersionScalingFactor
splitUserEntitlementsVersion
UserEntitlementsFragment
UserEntitlementsFragment: { __typename?: undefined | "UserEntitlements" } & Pick<UserEntitlements, "version" | "entitlementsSetName"> & { entitlements: Array<{ __typename?: undefined | "Entitlement" } & EntitlementFragment> }
Variables
Const EntitlementConsumerFragmentDoc
EntitlementConsumerFragmentDoc: TypedDocumentNode<EntitlementConsumerFragment, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'EntitlementConsumer' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'EntitlementConsumer' },},selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{ kind: 'Field', name: { kind: 'Name', value: 'issuer' } },],},},],} as unknown as DocumentNode<EntitlementConsumerFragment, unknown>
Const EntitlementConsumptionFragmentDoc
EntitlementConsumptionFragmentDoc: TypedDocumentNode<EntitlementConsumptionFragment, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'EntitlementConsumption' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'EntitlementConsumption' },},selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{kind: 'Field',name: { kind: 'Name', value: 'consumer' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'EntitlementConsumer' },},],},},{ kind: 'Field', name: { kind: 'Name', value: 'value' } },{ kind: 'Field', name: { kind: 'Name', value: 'consumed' } },{ kind: 'Field', name: { kind: 'Name', value: 'available' } },{kind: 'Field',name: { kind: 'Name', value: 'firstConsumedAtEpochMs' },},{kind: 'Field',name: { kind: 'Name', value: 'lastConsumedAtEpochMs' },},],},},...EntitlementConsumerFragmentDoc.definitions,],} as unknown as DocumentNode<EntitlementConsumptionFragment, unknown>
Const EntitlementFragmentDoc
EntitlementFragmentDoc: TypedDocumentNode<EntitlementFragment, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'Entitlement' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'Entitlement' },},selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'description' } },{ kind: 'Field', name: { kind: 'Name', value: 'value' } },],},},],} as unknown as DocumentNode<EntitlementFragment, unknown>
Const EntitlementsConsumptionFragmentDoc
EntitlementsConsumptionFragmentDoc: TypedDocumentNode<EntitlementsConsumptionFragment, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'EntitlementsConsumption' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'EntitlementsConsumption' },},selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'entitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'UserEntitlements' },},],},},{kind: 'Field',name: { kind: 'Name', value: 'consumption' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'EntitlementConsumption' },},],},},],},},...UserEntitlementsFragmentDoc.definitions,...EntitlementConsumptionFragmentDoc.definitions,],} as unknown as DocumentNode<EntitlementsConsumptionFragment, unknown>
Const EntitlementsSetFragmentDoc
EntitlementsSetFragmentDoc: TypedDocumentNode<EntitlementsSetFragment, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'EntitlementsSet' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'EntitlementsSet' },},selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'createdAtEpochMs' } },{ kind: 'Field', name: { kind: 'Name', value: 'updatedAtEpochMs' } },{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'name' } },{ kind: 'Field', name: { kind: 'Name', value: 'description' } },{kind: 'Field',name: { kind: 'Name', value: 'entitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'Entitlement' },},],},},],},},...EntitlementFragmentDoc.definitions,],} as unknown as DocumentNode<EntitlementsSetFragment, unknown>
Const GetEntitlementsConsumptionDocument
GetEntitlementsConsumptionDocument: TypedDocumentNode<GetEntitlementsConsumptionQuery, Exact<{}>> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetEntitlementsConsumption' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getEntitlementsConsumption' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'EntitlementsConsumption' },},],},},],},},...EntitlementsConsumptionFragmentDoc.definitions,],} as unknown as DocumentNode<GetEntitlementsConsumptionQuery,GetEntitlementsConsumptionQueryVariables>
Const GetEntitlementsDocument
GetEntitlementsDocument: TypedDocumentNode<GetEntitlementsQuery, Exact<{}>> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetEntitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getEntitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'EntitlementsSet' },},],},},],},},...EntitlementsSetFragmentDoc.definitions,],} as unknown as DocumentNode<GetEntitlementsQuery,GetEntitlementsQueryVariables>
Const RedeemEntitlementsDocument
RedeemEntitlementsDocument: TypedDocumentNode<RedeemEntitlementsMutation, Exact<{}>> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'RedeemEntitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'redeemEntitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'EntitlementsSet' },},],},},],},},...EntitlementsSetFragmentDoc.definitions,],} as unknown as DocumentNode<RedeemEntitlementsMutation,RedeemEntitlementsMutationVariables>
Const UserEntitlementsFragmentDoc
UserEntitlementsFragmentDoc: TypedDocumentNode<UserEntitlementsFragment, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'UserEntitlements' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'UserEntitlements' },},selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{kind: 'Field',name: { kind: 'Name', value: 'entitlementsSetName' },},{kind: 'Field',name: { kind: 'Name', value: 'entitlements' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'Entitlement' },},],},},],},},...EntitlementFragmentDoc.definitions,],} as unknown as DocumentNode<UserEntitlementsFragment, unknown>
Const entitlementsSetVersionScalingFactor
entitlementsSetVersionScalingFactor: 100000 = 100000
Scaling factor used in construction of composite user entitlements version
Functions
splitUserEntitlementsVersion
splitUserEntitlementsVersion(version: number): [number, number]
Split the components of the composite version. Returns a tuple with the version of the user's entitlements assigned as the first element and the version of the entitlements set the user is assigned to as the second element. If the user is not assigned an entitlements set then 0 is returned for the second element.
Parameters
version: number
The version of a UserEntitlements
Returns [number, number]
Returns the version split as a tuple: [userEntitlementVersion: number, entitlementsSetVersion: number]
