@sudoplatform/sudo-entitlements: DefaultSudoEntitlementsClient
Class DefaultSudoEntitlementsClient
Hierarchy
DefaultSudoEntitlementsClient
Implements
SudoEntitlementsClient
Index
Constructors
constructor
Methods
consumeBooleanEntitlements
getEntitlements
getEntitlementsConsumption
getExternalId
redeemEntitlements
Constructors
constructor
new DefaultSudoEntitlementsClient(sudoUserClient: SudoUserClient, options?: DefaultSudoEntitlementsClientOptions): DefaultSudoEntitlementsClient
Parameters
sudoUserClient: SudoUserClient
Optional options: DefaultSudoEntitlementsClientOptions
Returns DefaultSudoEntitlementsClient
Methods
consumeBooleanEntitlements
consumeBooleanEntitlements(entitlementNames: string[]): Promise<void>
Implementation of SudoEntitlementsClient.consumeBooleanEntitlements
Record consumption of a set of boolean entitlements.
This is to support services that want a record of usage recorded but have no service side enforcement point.
Parameters
entitlementNames: string[]
Returns Promise<void>
getEntitlements
getEntitlements(): Promise<undefined | EntitlementsSet>
Implementation of SudoEntitlementsClient.getEntitlements
Return any entitlements for the currently logged in user or null if none.
This will return undefined for any of the conditions that return Sudos for the redeemEntitlements API.
Returns Promise<undefined | EntitlementsSet>
Currently active entitlements set as an EntitlementsSet, if any, for the logged in user.
getEntitlementsConsumption
getEntitlementsConsumption(): Promise<EntitlementsConsumption>
Implementation of SudoEntitlementsClient.getEntitlementsConsumption
Return entitlements consumption information for the user.
Returns Promise<EntitlementsConsumption>
EntitlementsConsumption: Current entitlements and consumption for the logged in user.
getExternalId
getExternalId(): Promise<string>
Implementation of SudoEntitlementsClient.getExternalId
Retrieve external ID for the user.
Returns Promise<string>
[[string]]: The user's external ID.
redeemEntitlements
redeemEntitlements(): Promise<EntitlementsSet>
Implementation of SudoEntitlementsClient.redeemEntitlements
Redeem entitlements for the currently logged in user.
If the user has already redeemed entitlements then the user's current entitlements as determined by the original redemption and any subsequent administrative modifications rather than entitlements corresponding to the user's current identity token claims are returned.
Returns Promise<EntitlementsSet>
Redeemed or currently active entitlements set for the logged in user.
